<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: PayPalSansBig;
                font-weight: 600;
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.eot);
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.eot?#iefix)
                        format('embedded-opentype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.woff)
                        format('woff'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf)
                        format('truetype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.svg)
                        format('svg');
            }
            @font-face {
                font-family: PayPalSansBig;
                font-weight: 200;
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.eot);
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.eot?#iefix)
                        format('embedded-opentype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.woff)
                        format('woff'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf)
                        format('truetype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.svg)
                        format('svg');
            }
            @font-face {
                font-family: PayPalSansSmall;
                font-weight: 400;
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.eot);
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.eot?#iefix)
                        format('embedded-opentype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.woff)
                        format('woff'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf)
                        format('truetype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.svg)
                        format('svg');
            }
            @font-face {
                font-family: PayPalSansSmall;
                font-weight: 600;
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.eot);
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.eot?#iefix)
                        format('embedded-opentype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.woff)
                        format('woff'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf)
                        format('truetype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.svg)
                        format('svg');
            }
            body,
            html {
                height: 100% !important;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
            html {
                min-width: inherit !important;
            }
            body {
                margin: 0;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-weight: 400;
                font-size: 16px;
            }
            header {
                box-shadow: 0 1px 0 0 transparent, 0 5px 15px 0 transparent;
                transition: 150ms;
                background: #fff;
            }
            header.show {
                box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.1);
                transition: 350ms;
            }
            header .logo {
                width: 100px;
                display: block;
                margin: 0 auto;
                padding: 12px 0;
                height: 48px;
            }
            header .close {
                display: block;
                padding: 0;
                border: none;
                background: 0 0;
                cursor: pointer;
                position: absolute;
                top: 12px;
                right: 8px;
            }
            header .close svg {
                height: 48px;
                width: 48px;
            }
            header .close path {
                stroke-width: 1px;
            }
            main {
                -webkit-overflow-scrolling: touch;
                -moz-overflow-scrolling: touch;
                overflow: auto;
            }
            main .content {
                margin: auto;
                max-width: 400px;
            }
            h1,
            h2,
            h3,
            h4,
            li,
            p {
                color: #2c2e2f;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-weight: 400;
            }
            h1 {
                font-size: 30px;
                margin-bottom: 16px;
                line-height: 42px;
                font-family: PayPalSansBig, Helvetica, Arial, Sans-Serif !important;
                font-weight: 200;
            }
            h2 {
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                margin-bottom: 20px;
            }
            h3 {
                font-size: 15px;
                font-weight: 600;
                margin-bottom: 6px;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
            }
            h1.title {
                text-align: center;
                margin-top: 13px;
            }
            svg {
                margin: auto;
                display: block;
            }
            h4 {
                font-size: 15px;
                line-height: 18px;
                font-weight: 700;
            }
            p {
                font-size: 13px;
                line-height: 18px;
            }
            p.text-large {
                font-size: 15px;
                line-height: 24px;
                font-family: PayPalSansBig, Helvetica, Arial, Sans-Serif;
                font-weight: 200;
                letter-spacing: 0;
            }
            p.first-paragraph {
                padding-bottom: 4px;
            }
            a {
                text-decoration: none;
                color: #0070ba;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-weight: 600;
            }
            ul {
                padding-left: 0;
            }
            ul.spaced li:not(:last-child) {
                margin-bottom: 24px;
            }
            li {
                list-style-type: disc;
                margin-left: 18px;
                font-size: 13px;
                line-height: 18px;
                letter-spacing: 0;
            }
            .cart-svg {
                text-align: center;
                display: block;
                margin: 36px auto;
            }
            .divider {
                height: 1px;
                background-color: #eaeced;
                margin-bottom: 21px;
                margin-top: 8px;
                width: 100%;
            }
            .anchor-medium {
                font-size: 15px;
                margin-bottom: 18px;
                color: #2c2e2f;
            }
            .anchor-medium a {
                font-size: 15px;
            }
            .anchor-small {
                font-size: 13px;
                margin-bottom: 16px;
                color: #2c2e2f;
            }
            .anchor-small a {
                font-size: 13px;
            }
            .show .modal__wrapper {
                transform: translateY(0);
            }
            .show .modal__overlay {
                opacity: 1;
            }
            .modal__container {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            }
            .modal__overlay {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(108, 115, 120, 0.85);
                opacity: 0;
                transition: opacity 350ms;
            }
            .modal__wrapper {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                transition: transform 350ms;
                transform: translateY(100%);
            }
            .modal__header-wrapper {
                display: table;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }
            .modal__header-wrapper::after {
                content: '';
                display: table-cell;
                visibility: hidden;
                overflow-y: scroll;
            }
            .modal__header-container {
                display: table-cell;
                width: 100%;
            }
            .modal__header {
                background: rgba(0, 0, 0, 0);
                text-align: center;
                height: 60px;
                padding-bottom: 12px;
                width: 100%;
                max-width: 612px;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
                height: 100px;
            }
            .modal__content-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: scroll;
            }
            .modal__content-background {
                padding-top: 84px;
                width: 100%;
                max-width: 612px;
                margin: auto;
                background: #fff;
                min-height: 100%;
                min-height: calc(100% - 84px);
            }
            .modal__content {
                position: relative;
                z-index: 50;
                overflow: hidden;
            }
            .header-shadow {
                background: tomato;
                width: 100%;
                height: 10px;
                -webkit-linear-gradient: (top, rgba(0, 0, 0, 0.06) 0, transparent 100%);
                background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.06) 0, rgba(0, 0, 0, 0) 100%);
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.06) 0, rgba(0, 0, 0, 0) 100%);
                opacity: 0;
            }
            .header-shadow.show {
                opacity: 1;
            }
            .accordion {
                position: relative;
            }
            .accordion p {
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-size: 13px;
                font-weight: 400;
                margin: 0 40px 12px 0;
            }
            .accordion .accordion-content {
                background-color: #fff;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            .accordion .down {
                display: block;
            }
            .accordion .symbol {
                position: absolute;
                top: 24px;
                right: 16px;
                cursor: pointer;
                pointer-events: none;
            }
            .accordion.show .symbol {
                transform: rotate(180deg);
                top: 27px;
            }
            .accordion h3 {
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                cursor: pointer;
                margin: 0;
                font-weight: 600;
                padding: 22px 40px 22px 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .accordion h3.has-subtitle {
                padding-bottom: 11px;
            }
            .accordion-divider {
                border-top: 1px solid #eaeced;
            }
            @media only screen and (max-width: 400px) {
                #ni-content .title {
                    font-size: 1.6rem;
                    line-height: 2rem;
                    max-width: 14rem;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            @media only screen and (max-width: 612px) {
                main {
                    padding: 0 18px;
                }
            }
            @media only screen and (max-device-width: 612px) {
                main {
                    max-width: 100%;
                    padding: 0 18px;
                    -webkit-text-size-adjust: none;
                }
            }
            @-moz-document url-prefix() {
                .modal__header-container {
                    overflow-y: scroll;
                    display: block !important;
                }
            }
        </style>
        <style type="text/css">
            main #tabs {
                margin: auto;
                max-width: 400px;
            }
            main #tabs {
                margin-bottom: 28px;
                border-bottom: 1px solid #eaeced;
            }
            main #tabs h3 {
                cursor: pointer;
                display: inline-block;
                padding: 30px 0 15px;
                font-size: 15px;
                font-weight: 600;
                margin-bottom: 0;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                width: 50%;
                text-align: center;
                margin-top: 0;
            }
            main #tabs h3:hover {
                color: #0070ba;
            }
            main #tabs h3:active {
                color: #005187;
            }
            main #tabs h3.selected {
                color: #0070ba;
                border-bottom: 3px solid #0070ba;
            }
            main .content {
                display: none;
            }
            main .content.show {
                display: block;
            }
            main #financing-terms table {
                border-collapse: collapse;
                width: 100%;
                position: relative;
            }
            main #financing-terms thead tr {
                height: 50px;
                padding: 5px 0 0 5px;
                background: #f5f5f5;
                font-weight: 600;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                margin-bottom: 0;
                font-size: 13px;
            }
            main #financing-terms thead tr th {
                padding-top: 5px;
                text-align: left;
                padding-left: 8px;
                vertical-align: top;
                line-height: 1.38;
                letter-spacing: -0.2px;
                color: #2c2e2f;
            }
            main #financing-terms tbody tr:not(:first-of-type) {
                border-top: solid 0.5px #eaeced;
                clear: both;
                width: 99.99%;
            }
            main #financing-terms tbody tr:last-of-type {
                margin-bottom: 38px;
            }
            main #financing-terms tbody tr td {
                padding: 7px 0 7px 5px;
                box-sizing: border-box;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                margin: 0;
                padding-left: 8px;
                font-size: 13px;
                font-weight: 400;
                letter-spacing: -0.2px;
                color: #2c2e2f;
            }
            #ezp-content .title {
                padding: 0 32px;
                margin-top: 13px;
                margin-bottom: 32px;
            }
            .calculator {
                margin: 10px 0;
            }
            .calculator__form {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                box-sizing: border-box;
            }
            .calculator__form::before {
                content: '$';
                position: absolute;
                display: block;
                z-index: 9;
                color: #000;
                top: 50%;
                left: 14px;
                transform: translateY(-50%);
            }
            .calculator__input {
                flex: 1 1 70%;
                -ms-flex: 1 1 70%;
                border: 1px solid #b7bcbf;
                border-radius: 5px;
                background: #fff;
                padding: 10px 10px 10px 25px;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-size: 15px;
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.6;
                letter-spacing: normal;
                color: #2c2e2f;
                box-sizing: border-box;
                min-width: 0;
            }
            .calculator__btn {
                flex: 1 1 30%;
                -ms-flex: 1 1 30%;
                padding: 0 14px;
                max-width: 120px;
                cursor: pointer;
                border-radius: 50px;
                background-color: #0070ba;
                border: solid 1px #0070ba;
                color: #fff;
                margin-left: 10px;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-size: 15px;
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.7px;
                text-align: center;
                display: block;
                box-sizing: border-box;
            }
            .calculator__error-msg {
                display: none;
                border: 2px solid #d20000;
                padding: 10px;
                text-align: center;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-size: 13px;
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.85;
                letter-spacing: normal;
                color: #2c2e2f;
                background: #fff7f7;
                border-radius: 6px;
                margin-top: 10px;
            }
            input[type='number']::-webkit-inner-spin-button,
            input[type='number']::-webkit-outer-spin-button {
                margin: 0;
                -webkit-appearance: none;
                -moz-appearance: textfield;
            }
            input:invalid + p {
                visibility: visible;
                color: red;
            }
            input:valid + p {
                visibility: hidden;
            }
            main #how-it-works {
                position: relative;
                bottom: 56px;
            }
            #terms-note {
                display: block;
                margin-top: 15px;
                margin-bottom: 20px;
                font-size: 13px;
                font-weight: 400;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                color: #2c2e2f;
            }
            #terms-error {
                font-size: 13px;
                margin-bottom: 24px;
            }
            #loading-image {
                position: absolute;
                margin-top: 60px;
                margin-left: 130px;
                position: absolute;
                border-radius: 50%;
                border-top: 4px solid #00ff7f;
                width: 80px;
                height: 80px;
                opacity: 0;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }
            #ezp-content h3 {
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 6px;
                line-height: 1.6;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-style: normal;
                font-weight: 600;
                font-stretch: normal;
                letter-spacing: normal;
            }
            @media only screen and (max-width: 400px) {
                #ezp-content .title {
                    font-size: 1.6rem;
                    line-height: 2rem;
                    padding: 0;
                }
            }
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <section id="modal-container" class="modal__container" data-pp-modal="ezp">
            <div id="modal__overlay" class="modal__overlay">
                <div class="modal__wrapper" id="modal__wrapper">
                    <div class="modal__header-wrapper">
                        <div class="modal__header-container">
                            <div class="modal__header">
                                <header id="header">
                                    <img
                                        src="//www.paypalobjects.com/upstream/assets/img/pp-logo-banner-modal.svg"
                                        class="logo"
                                        id="logo"
                                        alt="PayPal Credit Logo"
                                    />
                                    <button aria-label="Close" class="close" id="close-btn">
                                        <svg
                                            width="36"
                                            height="36"
                                            viewBox="0 0 36 36"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M0 36H36V0H0V36Z"
                                                fill="white"
                                                fill-opacity="0.01"
                                            />
                                            <path
                                                d="M12 0L0 12"
                                                transform="translate(12 12)"
                                                stroke="#2C2E2F"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                            />
                                            <path
                                                d="M0 0L12 12"
                                                transform="translate(12 12)"
                                                stroke="#2C2E2F"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                            />
                                        </svg>
                                    </button>
                                </header>
                            </div>
                        </div>
                    </div>
                    <div id="content-wrapper" class="modal__content-wrapper">
                        <div class="modal__content-background">
                            <div class="modal__content">
                                <main>
                                    <section id="tabs">
                                        <h3 id="ezp-tab" class="selected">Easy Payments</h3>
                                        <h3 id="ni-tab">6 Months Special Financing</h3>
                                    </section>
                                    <section id="ezp-content" class="content show">
                                        <h1 class="title">Pay for your purchase in monthly payments</h1>
                                        <div class="calculator">
                                            <h3 class="calculator__title">
                                                Enter a purchase amount to calculate your monthly Easy Payments.
                                            </h3>
                                            <div class="calculator__form">
                                                <input
                                                    class="calculator__input"
                                                    type="text"
                                                    id="number-input"
                                                    step="0.1"
                                                    placeholder="0"
                                                    min="0"
                                                    value=""
                                                />
                                                <button class="calculator__btn" id="calculate-ezp">Calculate</button>
                                            </div>
                                            <div class="calculator__error-msg" id="error-msg">
                                                Enter a valid number for purchase amount
                                            </div>
                                        </div>
                                        <div id="loading-image"></div>
                                        <section id="financing-terms"><div id="loading-image"></div></section>
                                        <div class="accordion-divider"></div>
                                        <div class="accordion show">
                                            <h3>How Easy Payments Works</h3>
                                            <div class="accordion-content">
                                                <p class="first-paragraph">
                                                    Easy Payments lets you make equal monthly payments over the term of
                                                    the offer to pay off your purchase, including any interest, if
                                                    applicable.
                                                </p>
                                                <p>
                                                    You must select Easy Payments at checkout to take advantage of
                                                    special financing offers.
                                                </p>
                                                <p>
                                                    The total cost of your purchase will be divided into substantially
                                                    equal monthly payments. If the merchant ships your items separately,
                                                    the total cost of each shipment will be divided into substantially
                                                    equal payments.
                                                </p>
                                                <p>
                                                    The minimum payment on your account will include your Easy Payments
                                                    purchase, as well as any other purchases you've made using PayPal
                                                    Credit.
                                                </p>
                                            </div>
                                            <div class="symbol">
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="13"
                                                    height="13"
                                                    viewBox="0 0 13 13"
                                                >
                                                    <path
                                                        fill="none"
                                                        fill-rule="evenodd"
                                                        stroke="#199DDB"
                                                        stroke-linecap="round"
                                                        d="M2.352 5.19l4.474 5.184c.096.111.252.111.348 0l4.474-5.184"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="accordion-divider"></div>
                                        <div class="accordion show">
                                            <h3>About Promotional Offers</h3>
                                            <div class="accordion-content">
                                                <p class="first-paragraph">
                                                    Special PayPal Credit promotional offers are available for a limited
                                                    time only and may vary, depending on where you shop. This
                                                    promotional offer isn't valid on previous returns, refunds, and
                                                    exchanges, or when using the Send Money feature in your PayPal
                                                    account.
                                                </p>
                                            </div>
                                            <div class="symbol">
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="13"
                                                    height="13"
                                                    viewBox="0 0 13 13"
                                                >
                                                    <path
                                                        fill="none"
                                                        fill-rule="evenodd"
                                                        stroke="#199DDB"
                                                        stroke-linecap="round"
                                                        d="M2.352 5.19l4.474 5.184c.096.111.252.111.348 0l4.474-5.184"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="accordion-divider"></div>
                                        <div class="anchor-small" style="margin-top:27px">
                                            <a target="_blank" href="https://www.paypal.com/us/webapps/mpp/bmlterms"
                                                >Click here</a
                                            >
                                            to view the PayPal Credit Terms and Conditions
                                        </div>
                                        <p>
                                            PayPal Credit is subject to credit approval as determined by the lender,
                                            Synchrony Bank, and is available to US customers who are of legal age in
                                            their state of residence. For New Accounts: Variable Purchase APR is 26.24%.
                                            The APR is accurate as of 3/1/2019 and will vary with the market based on
                                            the Prime Rate (as defined in your credit card agreement). Minimum interest
                                            charge is $2.00.
                                        </p>
                                        <p>Copyright 2019 Bill Me Later, Inc. All rights reserved.</p>
                                    </section>
                                    <section id="ni-content" class="content">
                                        <h1 class="title">Buy now and pay over time</h1>
                                        <div class="accordion-divider"></div>
                                        <div class="accordion">
                                            <h3 class="has-subtitle">
                                                No Interest if paid in full in 6 months on purchases of $99 or more
                                            </h3>
                                            <p>
                                                Interest will be charged to your account from the purchase date if the
                                                balance is not paid in full within 6 months.
                                            </p>
                                            <div class="accordion-content">
                                                <ul class="spaced">
                                                    <li>
                                                        A minimum monthly payment is required and may or may not pay off
                                                        the promotional purchase by the end of the 6 month period.
                                                    </li>
                                                    <li>
                                                        No interest will be charged on the purchase if you pay it off in
                                                        full within 6 months. If you do not, interest will be charged on
                                                        the purchase from the purchase date at the Purchase APR
                                                        applicable to your account.
                                                    </li>
                                                    <li>
                                                        For New Accounts: Variable Purchase APR is 26.24%. The APR is
                                                        accurate as of 3/1/2019 and will vary with the market based on
                                                        the Prime Rate (as defined in your credit card agreement).
                                                        Minimum interest charge is $2.00.
                                                    </li>
                                                    <li>
                                                        Individual items that are less than $99 qualify for special
                                                        financing when combined for a total of $99 or more in a single
                                                        transaction.
                                                    </li>
                                                    <li>
                                                        Multiple separate transactions of less than $99 per transaction
                                                        cannot be combined to meet the minimum purchase amount.
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="symbol">
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="13"
                                                    height="13"
                                                    viewBox="0 0 13 13"
                                                >
                                                    <path
                                                        fill="none"
                                                        fill-rule="evenodd"
                                                        stroke="#199DDB"
                                                        stroke-linecap="round"
                                                        d="M2.352 5.19l4.474 5.184c.096.111.252.111.348 0l4.474-5.184"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="accordion-divider"></div>
                                        <div class="accordion">
                                            <h3>Buy now and pay over time when you spend $98.99 or less</h3>
                                            <div class="accordion-content">
                                                <ul class="spaced">
                                                    <li>
                                                        Avoid paying interest by paying your balance in full each month
                                                        by the due date.
                                                    </li>
                                                    <li>
                                                        You can also make payments until you've paid off your balance
                                                        according to your standard account terms. Interest charges may
                                                        apply.
                                                    </li>
                                                    <li>
                                                        We'll send you email reminders when your payments are due. You
                                                        can keep track of your account and view your statements online
                                                        at any time.
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="symbol">
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="13"
                                                    height="13"
                                                    viewBox="0 0 13 13"
                                                >
                                                    <path
                                                        fill="none"
                                                        fill-rule="evenodd"
                                                        stroke="#199DDB"
                                                        stroke-linecap="round"
                                                        d="M2.352 5.19l4.474 5.184c.096.111.252.111.348 0l4.474-5.184"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="accordion-divider"></div>
                                        <div class="accordion">
                                            <h3>About PayPal Credit</h3>
                                            <div class="accordion-content">
                                                <p>
                                                    PayPal Credit is a digital, reusable credit line available to
                                                    purchase goods and services from thousands of online stores. Use
                                                    PayPal Credit to shop anywhere PayPal is accepted.
                                                </p>
                                                <p>
                                                    Whether you're buying the perfect gift or purchasing a new couch,
                                                    you can get 6 months special financing on purchases of $99 or more.
                                                    The best part? This isn't a one-time offer. You can enjoy paying
                                                    over time every time you shop with PayPal Credit.
                                                </p>
                                                <p>
                                                    PayPal Credit delivers the same trust, security, and flexibility
                                                    that you get from PayPal.
                                                </p>
                                            </div>
                                            <div class="symbol">
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    width="13"
                                                    height="13"
                                                    viewBox="0 0 13 13"
                                                >
                                                    <path
                                                        fill="none"
                                                        fill-rule="evenodd"
                                                        stroke="#199DDB"
                                                        stroke-linecap="round"
                                                        d="M2.352 5.19l4.474 5.184c.096.111.252.111.348 0l4.474-5.184"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="accordion-divider"></div>
                                        <div style="margin-top:32px" id="terms" class="anchor-small">
                                            <a target="_blank" href="https://www.paypal.com/us/webapps/mpp/bmlterms"
                                                >Click here</a
                                            >
                                            to view the PayPal Credit Terms and Conditions
                                        </div>
                                        <p>
                                            PayPal Credit is subject to credit approval as determined by the lender,
                                            Synchrony Bank, and is available to US customers who are of legal age in
                                            their state of residence. You must pay with PayPal Credit to get the offers.
                                            Minimum purchase required is before shipping and tax. Offers not valid on
                                            previous purchases, returns or exchanges.
                                        </p>
                                        <p>Copyright 2019 Bill Me Later, Inc. All rights reserved.</p>
                                    </section>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
