<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: PayPalSansBig;
                font-weight: 600;
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.eot);
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.eot?#iefix)
                        format('embedded-opentype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.woff)
                        format('woff'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf)
                        format('truetype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Medium.svg)
                        format('svg');
            }
            @font-face {
                font-family: PayPalSansBig;
                font-weight: 200;
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.eot);
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.eot?#iefix)
                        format('embedded-opentype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.woff)
                        format('woff'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf)
                        format('truetype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.svg)
                        format('svg');
            }
            @font-face {
                font-family: PayPalSansSmall;
                font-weight: 400;
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.eot);
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.eot?#iefix)
                        format('embedded-opentype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.woff)
                        format('woff'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf)
                        format('truetype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Regular.svg)
                        format('svg');
            }
            @font-face {
                font-family: PayPalSansSmall;
                font-weight: 600;
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.eot);
                src: url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.eot?#iefix)
                        format('embedded-opentype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.woff)
                        format('woff'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf)
                        format('truetype'),
                    url(https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.svg)
                        format('svg');
            }
            body,
            html {
                height: 100% !important;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
            html {
                min-width: inherit !important;
            }
            body {
                margin: 0;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-weight: 400;
                font-size: 16px;
            }
            header {
                box-shadow: 0 1px 0 0 transparent, 0 5px 15px 0 transparent;
                transition: 150ms;
                background: #fff;
            }
            header.show {
                box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.1);
                transition: 350ms;
            }
            header .logo {
                width: 100px;
                display: block;
                margin: 0 auto;
                padding: 12px 0;
                height: 48px;
            }
            header .close {
                display: block;
                padding: 0;
                border: none;
                background: 0 0;
                cursor: pointer;
                position: absolute;
                top: 12px;
                right: 8px;
            }
            header .close svg {
                height: 48px;
                width: 48px;
            }
            header .close path {
                stroke-width: 1px;
            }
            main {
                -webkit-overflow-scrolling: touch;
                -moz-overflow-scrolling: touch;
                overflow: auto;
            }
            main .content {
                margin: auto;
                max-width: 400px;
            }
            h1,
            h2,
            h3,
            h4,
            li,
            p {
                color: #2c2e2f;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-weight: 400;
            }
            h1 {
                font-size: 30px;
                margin-bottom: 16px;
                line-height: 42px;
                font-family: PayPalSansBig, Helvetica, Arial, Sans-Serif !important;
                font-weight: 200;
            }
            h2 {
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                margin-bottom: 20px;
            }
            h3 {
                font-size: 15px;
                font-weight: 600;
                margin-bottom: 6px;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
            }
            h1.title {
                text-align: center;
                margin-top: 13px;
            }
            svg {
                margin: auto;
                display: block;
            }
            h4 {
                font-size: 15px;
                line-height: 18px;
                font-weight: 700;
            }
            p {
                font-size: 13px;
                line-height: 18px;
            }
            p.text-large {
                font-size: 15px;
                line-height: 24px;
                font-family: PayPalSansBig, Helvetica, Arial, Sans-Serif;
                font-weight: 200;
                letter-spacing: 0;
            }
            p.first-paragraph {
                padding-bottom: 4px;
            }
            a {
                text-decoration: none;
                color: #0070ba;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-weight: 600;
            }
            ul {
                padding-left: 0;
            }
            ul.spaced li:not(:last-child) {
                margin-bottom: 24px;
            }
            li {
                list-style-type: disc;
                margin-left: 18px;
                font-size: 13px;
                line-height: 18px;
                letter-spacing: 0;
            }
            .cart-svg {
                text-align: center;
                display: block;
                margin: 36px auto;
            }
            .divider {
                height: 1px;
                background-color: #eaeced;
                margin-bottom: 21px;
                margin-top: 8px;
                width: 100%;
            }
            .anchor-medium {
                font-size: 15px;
                margin-bottom: 18px;
                color: #2c2e2f;
            }
            .anchor-medium a {
                font-size: 15px;
            }
            .anchor-small {
                font-size: 13px;
                margin-bottom: 16px;
                color: #2c2e2f;
            }
            .anchor-small a {
                font-size: 13px;
            }
            .show .modal__wrapper {
                transform: translateY(0);
            }
            .show .modal__overlay {
                opacity: 1;
            }
            .modal__container {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: hidden;
            }
            .modal__overlay {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(108, 115, 120, 0.85);
                opacity: 0;
                transition: opacity 350ms;
            }
            .modal__wrapper {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                transition: transform 350ms;
                transform: translateY(100%);
            }
            .modal__header-wrapper {
                display: table;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 1000;
            }
            .modal__header-wrapper::after {
                content: '';
                display: table-cell;
                visibility: hidden;
                overflow-y: scroll;
            }
            .modal__header-container {
                display: table-cell;
                width: 100%;
            }
            .modal__header {
                background: rgba(0, 0, 0, 0);
                text-align: center;
                height: 60px;
                padding-bottom: 12px;
                width: 100%;
                max-width: 612px;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
                height: 100px;
            }
            .modal__content-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: scroll;
            }
            .modal__content-background {
                width: 100%;
                max-width: 612px;
                margin: auto;
                background: #fff;
                min-height: 100%;
            }
            .modal__content {
                position: relative;
                z-index: 50;
                padding-top: 84px;
                overflow: hidden;
            }
            .header-shadow {
                background: tomato;
                width: 100%;
                height: 10px;
                -webkit-linear-gradient: (top, rgba(0, 0, 0, 0.06) 0, transparent 100%);
                background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.06) 0, rgba(0, 0, 0, 0) 100%);
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.06) 0, rgba(0, 0, 0, 0) 100%);
                opacity: 0;
            }
            .header-shadow.show {
                opacity: 1;
            }
            .accordion {
                position: relative;
            }
            .accordion p {
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-size: 13px;
                font-weight: 400;
                margin: 0 40px 12px 0;
            }
            .accordion .accordion-content {
                background-color: #fff;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            .accordion .down {
                display: block;
            }
            .accordion .symbol {
                position: absolute;
                top: 24px;
                right: 16px;
                cursor: pointer;
                pointer-events: none;
            }
            .accordion.show .symbol {
                transform: rotate(180deg);
                top: 27px;
            }
            .accordion h3 {
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                cursor: pointer;
                margin: 0;
                font-weight: 600;
                padding: 22px 40px 22px 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .accordion h3.has-subtitle {
                padding-bottom: 11px;
            }
            .accordion-divider {
                border-top: 1px solid #eaeced;
            }
            #loading-image {
                position: absolute;
                left: 50%;
                margin-top: 60px;
                margin-left: -40px;
                border-radius: 50%;
                border-top: 4px solid #00ff7f;
                width: 80px;
                height: 80px;
                opacity: 0;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }
            @media only screen and (max-width: 400px) {
                #ni-content .title {
                    font-size: 1.6rem;
                    line-height: 2rem;
                    max-width: 14rem;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            @media only screen and (max-width: 612px) {
                main .content {
                    padding: 0 18px;
                }
            }
            @media only screen and (max-device-width: 612px) {
                main {
                    max-width: 100%;
                    -webkit-text-size-adjust: none;
                }
            }
            @-moz-document url-prefix() {
                .modal__header-container {
                    overflow-y: scroll;
                    display: block !important;
                }
            }
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes spin {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <style type="text/css">
            section {
                overflow-x: hidden;
            }
            .carousel__title {
                font-size: 20px;
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 0;
                text-align: center;
            }
            .calculator__title {
                text-align: center;
            }
            .calculator {
                text-align: center;
                max-width: 300px;
                margin: auto;
            }
            .calculator__instructions {
                color: #687173;
            }
            .calculator__input {
                font-size: 20px;
                text-align: center;
                width: 100%;
                border: none;
            }
            .calculator__form {
                width: 150px;
                border-bottom: 1px dotted #cbd2d6;
                margin: auto;
                padding: 0 2rem;
                font-size: 20px;
                position: relative;
            }
            .calculator__form:after {
                content: '€';
                position: absolute;
                top: 1px;
                right: 1.3rem;
            }
            .calculator__btn {
                font-size: 10px;
                cursor: pointer;
                border-radius: 50px;
                background-color: #0070ba;
                border: solid 3px #0070ba;
                color: #fff;
                font-family: PayPalSansSmall, Helvetica, Arial, Sans-Serif;
                font-size: 15px;
                padding: 5px 20px;
            }
            .carousel {
                max-width: 400px;
                margin: auto;
                overflow: hidden;
                position: relative;
                width: 66.666666%;
            }
            .carousel__inner {
                position: relative;
                white-space: nowrap;
                transition: left 0.2s ease-out;
                font-size: 0;
                left: 0;
            }
            .carousel__item {
                display: inline-block;
                width: 100%;
                padding: 15px 30px 0;
                box-sizing: border-box;
                white-space: normal;
            }
            .carousel__item img {
                display: block;
                height: auto;
                max-width: 100%;
            }
            .carousel__image {
                margin: auto;
            }
            .carousel__text {
                text-align: center;
                max-width: 250px;
                font-weight: 600;
                margin-left: auto;
                margin-right: auto;
            }
            .carousel__indicators {
                padding: 0;
                text-align: center;
                position: relative;
                z-index: 2;
                margin-top: 0;
            }
            .carousel__indicators li {
                display: inline-block;
                margin: 0;
            }
            .carousel__bullet {
                cursor: pointer;
                display: block;
                border: none;
                background: 0 0;
                height: 30px;
                width: 30px;
                position: relative;
                overflow: hidden;
            }
            .carousel__bullet:after {
                background-color: #aaa;
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50%;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .carousel__bullet.active:after {
                background-color: #0070ba;
            }
            .carousel__shadow {
                position: absolute;
                height: 100%;
                width: 100%;
                box-shadow: 0 -20px 20px 20px #f6f7fb inset;
                z-index: 1;
            }
            .carousel__background {
                border-radius: 0 0 100% 100%;
                width: 150%;
                background: #f6f7fb;
                overflow: auto;
                margin-left: -25%;
            }
            .carousel__arrows {
                width: 100%;
                position: absolute;
                z-index: 2;
                top: 10px;
            }
            .carousel__arrows > button {
                border-radius: 100%;
                width: 3rem;
                height: 3rem;
                background: 0 0;
                border: none;
                position: absolute;
                cursor: pointer;
            }
            .hidden {
                display: none;
            }
            .carousel__arrows > button:hover {
                background: #eee;
            }
            .carousel__arrows > button:focus {
                background: #eee;
                outline: 0;
                border: 1px solid rgba(0, 112, 186, 0.5);
            }
            .carousel__arrows > button:after {
                content: '';
                position: absolute;
                width: 30%;
                height: 30%;
                border-top: 2px solid #cbd2d6;
                border-right: 2px solid #cbd2d6;
                top: 37%;
                left: 28%;
            }
            .carousel__arrow-prev {
                left: 10px;
                transform: rotate(-135deg);
            }
            .carousel__arrow-next {
                right: 10px;
                transform: rotate(45deg);
            }
            header {
                background: #f6f7fb;
            }
            .modal__content {
                padding-top: 72px;
            }
            #logo {
                width: 200px;
            }
            .terms table {
                width: 100%;
                font-size: 14px;
            }
            .terms td {
                padding: 2px 0;
            }
            .terms td:last-child {
                text-align: right;
            }
            .terms__header {
                text-align: center;
            }
            .terms__error {
                text-align: center;
            }
            hr {
                opacity: 0.3;
            }
            .terms__loading {
                bottom: 100px;
            }
            .disclosure {
                color: #687173;
                font-size: 12px;
            }
            @media only screen and (min-width: 436px) {
                .terms td {
                    padding: 5px 0;
                }
                .calculator__title {
                    font-size: 19px;
                }
                .calculator__form {
                    font-size: 24px;
                }
                .calculator__form:after {
                    top: -1px;
                }
                .calculator__input {
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>
        <section id="modal-container" class="modal__container">
            <div id="modal__overlay" class="modal__overlay">
                <div class="modal__wrapper" id="modal__wrapper">
                    <div class="modal__header-wrapper">
                        <div class="modal__header-container">
                            <div class="modal__header">
                                <header id="header">
                                    <img
                                        src="https://www.paypalobjects.com/upstream/assets/img/de/pp-logo-banner-modal.svg"
                                        class="logo"
                                        id="logo"
                                        alt="PayPal Credit Logo"
                                    />
                                    <button aria-label="Close" class="close" id="close-btn">
                                        <svg
                                            width="36"
                                            height="36"
                                            viewBox="0 0 36 36"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M0 36H36V0H0V36Z"
                                                fill="white"
                                                fill-opacity="0.01"
                                            />
                                            <path
                                                d="M12 0L0 12"
                                                transform="translate(12 12)"
                                                stroke="#2C2E2F"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                            />
                                            <path
                                                d="M0 0L12 12"
                                                transform="translate(12 12)"
                                                stroke="#2C2E2F"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                            />
                                        </svg>
                                    </button>
                                </header>
                            </div>
                        </div>
                    </div>
                    <div id="content-wrapper" class="modal__content-wrapper">
                        <div class="modal__content-background">
                            <div class="modal__content">
                                <main>
                                    <section>
                                        <div id="carousel-background" class="carousel__background">
                                            <h1 class="carousel__title">So funktioniert's</h1>
                                            <div id="carousel" class="carousel">
                                                <div class="carousel__arrows">
                                                    <button
                                                        id="carousel-arrow-prev"
                                                        class="carousel__arrow-prev hidden"
                                                    ></button>
                                                    <button
                                                        id="carousel-arrow-next"
                                                        class="carousel__arrow-next"
                                                    ></button>
                                                </div>
                                                <div class="carousel__shadow"></div>
                                                <div id="carousel-inner" class="carousel__inner">
                                                    <div class="carousel__item">
                                                        <div>
                                                            <img
                                                                class="carousel__image"
                                                                src="https://www.paypalobjects.com/upstream/assets/img/de/icon_shoppingcart.svg"
                                                            />
                                                        </div>
                                                        <p class="carousel__text">
                                                            Mit PayPal bezahlen und PayPal Ratenzahlung wählen.
                                                        </p>
                                                    </div>
                                                    <div class="carousel__item">
                                                        <div>
                                                            <img
                                                                class="carousel__image"
                                                                src="https://www.paypalobjects.com/upstream/assets/img/de/icon_calendar.svg"
                                                            />
                                                        </div>
                                                        <p class="carousel__text">
                                                            Wir teilen Ihren Betrag in 12 monatliche Raten.
                                                        </p>
                                                    </div>
                                                    <div class="carousel__item">
                                                        <div>
                                                            <img
                                                                class="carousel__image"
                                                                src="https://www.paypalobjects.com/upstream/assets/img/de/icon_payovertime.svg"
                                                            />
                                                        </div>
                                                        <p class="carousel__text">
                                                            Nie eine Rate verpassen dank Lastschrifteinzug.
                                                        </p>
                                                    </div>
                                                </div>
                                                <ol class="carousel__indicators">
                                                    <li><button class="carousel__bullet active"></button></li>
                                                    <li><button class="carousel__bullet"></button></li>
                                                    <li><button class="carousel__bullet"></button></li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="calculator">
                                                <h3 class="calculator__title">Monatliche Raten berechnen</h3>
                                                <div class="calculator__form">
                                                    <input id="amount-input" class="calculator__input" />
                                                </div>
                                                <p id="calculator-instructions" class="calculator__instructions"></p>
                                                <button class="calculator__btn" id="calculate-button">Berechnen</button>
                                            </div>
                                            <div id="loading-image" class="terms__loading"></div>
                                            <div id="terms-table" class="terms"></div>
                                            <p class="disclosure hidden" id="modal-disclosure">
                                                Der effektive Jahreszins beträgt
                                                <span id="disclosure-monthly-interest"></span>, der feste Sollzinssatz
                                                <span id="disclosure-nominal-interest"></span>. Der Kreditgeber ist die
                                                PayPal (Europe) S.à r.l. et Cie, S.C.A., 22-24 Boulevard Royal, L-2449
                                                Luxemburg. Dieses Angebot gilt nur für Transaktionen in Euro ab einem
                                                Bestellwert von <span id="disclosure-min-amount"></span>€ bis
                                                <span id="disclosure-max-amount"></span>€ und vorbehaltlich
                                                Kreditwürdigkeitsprüfung. Die Laufzeit beträgt
                                                <span id="disclosure-num-payments"></span> Monate. Anspruchsberechtigte
                                                Kunden müssen PayPal ein SEPA-Lastschriftmandat erteilen sowie über ein
                                                deutsches PayPal-Privatkonto mit bestätigtem Bankkonto als
                                                Zahlungsquelle verfügen.
                                                <a
                                                    target="_blank"
                                                    href="https://www.paypal.com/de/webapps/mpp/paypal-instalments"
                                                    >Mehr erfahren</a
                                                >
                                            </p>
                                            <p class="disclosure" id="modal-generic-disclosure">
                                                Der Kreditgeber ist die PayPal (Europe) S.à r.l. et Cie, S.C.A., 22-24
                                                Boulevard Royal, L-2449 Luxemburg. Dieses Angebot gilt nur für
                                                Transaktionen in Euro und vorbehaltlich Kreditwürdigkeitsprüfung. Es
                                                gelten Warenkorbwertbeschränkungen. Anspruchsberechtigte Kunden müssen
                                                PayPal ein SEPA-Lastschriftmandat erteilen sowie über ein deutsches
                                                PayPal-Privatkonto mit bestätigtem Bankkonto als Zahlungsquelle
                                                verfügen.
                                            </p>
                                        </div>
                                    </section>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
