<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Messaging.js Dev Sandbox</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="//localhost.paypal.com:8080/messaging.js"></script>

        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .container {
                /* max-width: 1050px; */
            }

            h2 {
                background: #2d2d2d;
                color: white;
                margin: 0;
                padding: 0.3rem;
                font-family: monospace;
            }

            h4 {
                background: #ccc;
                margin: 0;
                padding: 0.1rem 0.3rem;
                font-family: monospace;
            }

            .flex {
                display: flex;
            }

            .flex > * {
                padding: 1rem 0;
                border-right: 0.5rem solid #eee;
            }

            .flex > :nth-child(1) {
                flex: 1 1 70%;
            }

            .flex > :nth-child(2) {
                flex: 0 0 200px;
            }
        </style>
    </head>

    <body>
        <div class="container"></div>
        <script src="./helpers/accounts.js"></script>
        <script>
            window.VIEW = {
                showAccounts: true,
                showLabels: true,
                filterLabels: false,
                labelPatterns: [
                    // 'layout',
                    // 'ratio',
                    // 'color',
                ]
            };
            window.CONFIG = {
                // prettier-ignore
                account: accounts,
                style: {
                    layout: 'flex',
                    // prettier-ignore
                    ratio: [
                        // undefined, 
                        '20x1',
                        '8x1',
                        '1x1',
                        '1x4'
                    ],
                    // prettier-ignore
                    color: [
                        // undefined, 
                        'blue',
                        // 'black',
                        // 'white',
                        // 'white-no-border',
                        // 'gray',
                        // 'monochrome',
                        // 'grayscale'
                    ]
                }
            };
        </script>
        <script src="./helpers/utils.js"></script>
        <script>
            const container = document.querySelector('.container');

            Object.entries(getVariantsByAccount(window.CONFIG)).map(([account, configs]) => {
                const h2 = document.createElement('h2');
                h2.textContent = account;
                container.appendChild(h2);

                configs.forEach(conf => {
                    const h4 = document.createElement('h4');

                    if (window.VIEW.showLabels === true) {
                        const label = objectFlattenToArray(conf.style)
                            .filter(prop => {
                                if (!window.VIEW.filterLabels) {
                                    return true;
                                }
                                const [propPath, propValue] = prop.split(':');
                                const propVariants = objectGet(window.CONFIG, `style.${propPath}`);

                                // don't show a prop if we're only showing one variation of it
                                const isSingular = !Array.isArray(propVariants) || propVariants.length <= 1;

                                const match = window.VIEW.labelPatterns.reduce(
                                    // determine if we explicitly want to show the label
                                    (result, pattern) => {
                                        return result || RegExp(pattern).test(propPath);
                                    },
                                    // if we are not looking for specific props, show this prop
                                    window.VIEW.labelPatterns.length == 0
                                );
                                return !isSingular || match;
                            })
                            .join(' | ');

                        h4.textContent = `${label}`;
                        container.appendChild(h4);
                    }

                    const wrapper = document.createElement('div');
                    wrapper.className = 'flex';
                    container.appendChild(wrapper);

                    const mainContainer = document.createElement('div');
                    wrapper.appendChild(mainContainer);

                    const sideContainer = document.createElement('div');
                    wrapper.appendChild(sideContainer);

                    container.appendChild(wrapper);
                    paypal.Messages(conf).render([mainContainer, sideContainer]);
                });
            });
        </script>
    </body>
</html>
