<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Messaging.js Dev Sandbox</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="//localhost.paypal.com:8080/messaging.js"></script>

        <style>
            body {
                padding: 0;
                margin: 0;
            }

            h2 {
                background: #2d2d2d;
                color: white;
                margin: 0;
                padding: 0.3rem;
                font-family: monospace;
            }

            h4 {
                background: #ccc;
                margin: 0;
                padding: 0.1rem 0.3rem;
                font-family: monospace;
            }

            /* separates h2's from color:white messages if needed */
            h2:not(:first-child) {
                border-top: 1px solid white;
            }

            .text-color-white {
                background: #444444;
            }
        </style>
    </head>

    <body>
        <div class="container"></div>
        <script src="./helpers/accounts.js"></script>
        <script>
            window.CONFIG = {
                // prettier-ignore
                account: accounts,
                style: {
                    layout: 'text',
                    logo: {
                        // prettier-ignore
                        type: [
                            // 'primary',
                            'alternative',
                            // 'inline',
                            // 'none'
                        ],
                        // prettier-ignore
                        position: [
                            'left',
                            // 'right',
                            // 'top'
                        ]
                    },
                    text: {
                        // prettier-ignore
                        color: [
                            'black',
                            // 'white',
                            // 'monochrome',
                            // 'grayscale'
                        ],
                        // prettier-ignore
                        size: [
                            // 10,
                            // 11,
                            12,
                            // 13,
                            // 14,
                            // 15,
                            // 16
                        ],
                        align: [
                            'left'
                            // 'right',
                            // 'center'
                        ]
                    }
                }
            };
        </script>
        <script src="./helpers/utils.js"></script>
        <script>
            const container = document.querySelector('.container');
            let allWhite = true;

            Object.entries(getVariantsByAccount(window.CONFIG)).map(([account, configs]) => {
                const h2 = document.createElement('h2');
                h2.textContent = account;
                container.appendChild(h2);

                configs.forEach(conf => {
                    const h4 = document.createElement('h4');
                    h4.textContent = `${objectFlattenToArray(conf.style).join(' | ')}`;
                    container.appendChild(h4);

                    const wrapper = document.createElement('div');
                    if (conf.style.text.color === 'white') {
                        wrapper.classList.add('text-color-white');
                    } else {
                        allWhite = false;
                    }
                    container.appendChild(wrapper);
                    paypal.Messages(conf).render(wrapper);
                });
            });

            if (allWhite) {
                document.body.classList.add('text-color-white');
            }
        </script>
    </body>
</html>
